---
da_ehterpad_repo_path: /home/vagrant/etherpad_repo
da_user: vagrant

da_docker_image_name: "{{da_user}}/etherpad-docker"

####################################################################### mysql #

da_mysql_db_name: etherpad
da_mysql_user_name: etherpad
da_mysql_user_password: etherpad

###################################################### etherpad settings.json #

da_etherpad_title: Etherpad Lite !
da_etherpad_ip: 0.0.0.0
da_etherpad_port: 9001
da_etherpad_admin_name: admin
da_etherpad_admin_password: admin
# da_etherpad_db_dbtype: dirty
# da_etherpad_db_filename: var/dirty.db
da_etherpad_db_dbtype: mysql
da_etherpad_db_user: "{{da_mysql_user_name}}"
da_etherpad_db_host: localhost
da_etherpad_db_password: "{{da_mysql_user_password}}"
da_etherpad_db_database: "{{da_mysql_db_name}}"

da_etherpad_plugins:
  - ep_adminpads
  - ep_chat_always_on_screen_and_tokbox_link
  - ep_copy_paste_images
  - ep_headings2
  - ep_markdown
  - ep_monospace_default
  - ep_previewimages
  - ep_sizes
  - ep_stats